<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS/OTHER STYLESHEETS -->
        <link rel="stylesheet" href="style.css">
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>postcards - Maren Kranking</title>
    </head>

    <body>

        <!-- NAV BAR -->
        <nav class="nav-bar">
            <div class="nav-name">
                <a href="home.html" class="name-logo">maren kranking</a>
            </div>

            <div class="nav-links">
                <a href="about-me.html" class="link">about me</a>
                <a href="home.html" class="link">home</a>
            </div>
        </nav>

        <header class="project-header">
            <h1 class="project-page-title">postcards</h1>
            <div class="tag-section">
                <p class="project-page-tag">illustration</p>
            </div>
        </header>

        <article class="project-text">

            <section class="summary">
                <p class="summary-item"><span class="summary-title">timeline:</span> whenever I have the time!</p>
                <p class="summary-item"><span class="summary-title">role:</span> illustrator</p>
                <p class="summary-item"><span class="summary-title">skills:</span> Adobe Illustrator</p>
            </section>
            
            <section class="project-page-body">
                <p>After learning the ins and outs of Adobe Illustrator during quarantine in the spring of 2020, I’ve been making digital art – most of my work has been inspired by the places I've lived and traveled to.</p>

                <div class="image-group">
                    <img class="group-image" src="images/postcards/brooklyn.png" onclick="openModal(); currentSlide(1)">
                    <img class="group-image" src="images/postcards/golden-gate.png" onclick="openModal(); currentSlide(2)">
                    <img class="group-image" src="images/postcards/bixby.png" onclick="openModal(); currentSlide(3)">
                    <img class="group-image" src="images/postcards/snowy-bridge.png" onclick="openModal(); currentSlide(4)">
                    <img class="group-image" src="images/postcards/deering.png" onclick="openModal(); currentSlide(5)">
                </div>

                <!-- lightbox -->
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                
                        <div class="mySlides">
                            <img class="gallery-image" src="images/postcards/brooklyn.png" alt="Brooklyn Bridge">
                        </div>
                    
                        <div class="mySlides" alt="2">
                            <img class="gallery-image" src="images/postcards/golden-gate.png" alt="Golden Gate Bridge">
                        </div>
                    
                        <div class="mySlides">
                            <img class="gallery-image" src="images/postcards/bixby.png" alt="Bixby Bridge">
                        </div>
                    
                        <div class="mySlides">
                            <img class="gallery-image" src="images/postcards/snowy-bridge.png" alt="Snowy bridge">
                        </div>

                        <div class="mySlides">
                            <img class="gallery-image" src="images/postcards/deering.png" alt="Deering Library">
                        </div>
                    
                        <!-- next + prev -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                        <!-- caption -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>
                        
                    </div>
                </div>
                
            </section>

        </article>

        <div class="portfolio-navigation">
            <h2 class="project-link left"><a href="design-blog-illustrations.html">&lt; design blog illustrations</a></h2>
            <h2 class="project-link right"><a href="nbn-magazine.html"><em>North by Northwestern</em> magazine &gt;</a></h2>
        </div>
        
    </body>

    <!-- JS STYLESHEETS -->
    <script src="main.js"></script>

</html>